# phototask_with_slider_base

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/slider/demo/: AppController.java  CommentActivity.java  ContactActivity.java  DetailView.java  Fullscreen_Image_Slider.java  Mail_Activity.java  MainActivity.java  NewContactActivity.java  NewTaskActivity.java  Slider_MainActivity.java  Upload_Activity.java  ViewCommentsActivity.java
demo/src/main/java/com/daimajia/slider/demo/adater/: CommentListAdapter.java  ContactListAdapter.java  CustomListAdapter.java  CustomOnItemSelectedListener.java  MyVolleySingleton.java  TransformerPictureAdapter.java  VolleyImageLoader.java
demo/src/main/java/com/daimajia/slider/demo/model/: Contact.java  ImageUrlArray.java  Log.java  Mail.java  Picture.java  Task.java
demo/src/main/java/com/daimajia/slider/demo/util/: Config.java  (+3 more)
demo/src/main/res/layout/: activity_comment.xml  activity_contact.xml  activity_detail_view.xml  activity_fullscreen__image__slider.xml  activity_mail.xml  activity_main_slider.xml  activity_new_contact.xml  activity_new_task.xml  activity_upload_.xml  activity_view_comments.xml  gridview_mail.xml  layout_fullscreen_image.xml  list_comments.xml  list_contacts.xml  list_row.xml
demo/src/main/res/menu/: main.xml  menu_add_comment.xml  menu_contact.xml  menu_detail_view.xml  menu_fullscreen__image__slider.xml  menu_mail_.xml  menu_new_contact.xml  menu_new_task.xml  menu_upload_.xml  menu_view_comments.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
