<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daimajia.slider.demo.Mail_Activity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Empfänger"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Emailaddresse auswählen"
        android:textSize="20dp"
        />
    <Spinner
        android:id="@+id/address_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spinner_title"
        />

    <EditText
        android:id="@+id/email_about"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Betreff"
        android:layout_gravity="center_vertical" />


    <EditText
        android:id="@+id/email_message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Nachricht eingeben"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fotos auswählen: "
        android:textSize="20dp"
        android:textStyle="bold"/>
    <GridView
        android:id="@+id/gridView"
        android:columnWidth="90dp"
        android:horizontalSpacing="5dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">
    </GridView>

    <Button
        android:id="@+id/button_send_mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text ="Mail senden"/>


</LinearLayout>
</ScrollView>